FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build daemon
RUN make build

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -S stratavore && adduser -S stratavore -G stratavore

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/bin/stratavored /usr/local/bin/stratavored
COPY --from=builder /build/configs/stratavore.yaml /etc/stratavore/stratavore.yaml

# Create data directory
RUN mkdir -p /var/lib/stratavore && chown stratavore:stratavore /var/lib/stratavore

USER stratavore

EXPOSE 50051 9091

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:50051/health || exit 1

ENTRYPOINT ["/usr/local/bin/stratavored"]
